<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image" href=".../images/logo.png">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout Categories</title>
</head>
<body>      
    <div class="chamonatvali">
        <div class="left-side">
            <a href="../index.html"><img class="logo" src="../images/logo.png"></a>
        </div>
        <div class="right-side">
            <a class="HOME" href="../index.html">Home</a>
            <a class="HOMME" href="../pages/discovery.html">Discovery</a>
            <a class="HOMME" href="../pages/contact.html">Contact Us</a>
            <form>
                <label for="gsearch"></label>
                <input type="search" id="gsearch" name="gsearch" placeholder="Search"> 
                <button type="submit"  id="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <a href="../pages/login.html"><i class="fa-solid fa-right-to-bracket fa-xl login" style="color: #fafcff;"></i></i></a>
            <img class="Geo" src="../images/Geo.png">
            <p class="gel">GEO</p>
            <p class="log">Login</p>
        </div>
        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
    </div>
    </div>
        <h1 class="one">WORKOUT CATEGORIES</h1>
        <p class="cho">Choose a category that best suits the workout you're searching for</p>
<div class="Wrap">
    <div class="workouts">
        <div class="workout_card">
            <a href="../pages/men.html"><img class="men" src="../images/men.jpg"></a>
            <a class="man" href="../pages/men.html">Workouts For Men</a>
        </div>
        <div class="workout_card">
            <a href="../pages/women.html"><img class="women" src="../images/women.jpg"></a>
            <a class="work" href="../pages/women.html">Workouts For Women</a>
        </div>
        <div class="workout_card">
            <a href="../pages/muscle.html"><img class="muscle" src="../images/muscle.jpg"></a>
             <a class="muc" href="../pages/muscle.html">Muscle Building</a>
        </div>
    </div>
    <div class="workouts2">
        <div class="workout_card2">
            <a href="../pages/fat.html"><img class="men" src="../images/fat.jpg"></a>
            <a class="man" href="../pages/fat.html">Fat Loss</a>
        </div>
        <div class="workout_card2">
            <a href="../pages/begginer.html"><img class="women" src="../images/beginner.jpg"></a>
            <a class="work" href="../pages/begginer.html">Begginer Workouts</a>
        </div>
        <div class="workout_card2">
            <a href="../pages/abs.html"><img class="muscle" src="../images/abs.jpg"></a>
             <a class="muc" href="../pages/abs.html">Abs Workout</a>
        </div>
    </div>
</div>
    <footer>
        <div>
            <div class="chamonatvali2">
            <a href="../index.html"><img class="logo4" src="../images/logo.png"></a>
            <div class="columnn">
                <h1 class="cs">Customer Service</h1>
                <a href="../pages/contact.html">Contact Us</a>
                <a href="../pages/contact.html"> Help Center</a>
                <a href="../pages/login.html">Account Login</a>
            </div>
            <div class="columnn">
                <h1 class="cs2">About</h1>
                <a href="../pages/contact.html">About Us</a>
                <a href="../pages/work.html">Work With Us</a>
            </div>
        </div>
    </footer>
</body>
</html>